{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prConcurrentLimit": 20,
  "prHourlyLimit": 20,
  "repositories": ["shinybrar/deployments"],
  "platform": "github",
  "semanticCommits": "enabled",
  "commitMessagePrefix": "renovate/chore(deps): ",
  "includePaths": [
    "helm/applications/**/Chart.yaml",
    "pyproject.toml",
    "uv.lock",
    ".github/workflows/**.yml"
  ],
  "packageRules": [
    {
      "matchDatasources": ["helm"],
      "commitMessagePrefix": "helm-renovate/chore(deps): "
    },
    {
      "matchManagers": ["uv"],
      "commitMessagePrefix": "py-renovate/chore(deps): ",
      "groupName": "python"
    },
    {
      "matchManagers": ["github-actions"],
      "commitMessagePrefix": "gha-renovate/chore(deps): ",
      "groupName": "github-actions"
    },
    {
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "prBodyColumns": [
        "Package",
        "Change",
        "Notes",
        "Confidence",
        "Age",
        "Adoption",
        "Passing"
      ]
    }
  ]
}
